<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Storyboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StoryboardViewController" customModule="UIKitDZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Af8-IL-XMO">
                                <rect key="frame" x="135" y="791" width="145" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="vpl-bW-BBS" kind="show" id="PM6-YL-R9v"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qDA-7g-Egj">
                                <rect key="frame" x="117" y="186" width="180" height="524"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtT-Tw-CUL">
                                        <rect key="frame" x="8" y="181" width="165" height="162"/>
                                        <color key="backgroundColor" red="1" green="0.95881346180000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dtT-Tw-CUL" secondAttribute="height" multiplier="41:40" id="VuL-VE-7El"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yY3-Cd-O84">
                                        <rect key="frame" x="8" y="11" width="165" height="162"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yY3-Cd-O84" secondAttribute="height" multiplier="164:161" id="UwX-MV-nwJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10e-Kz-SbO">
                                        <rect key="frame" x="8" y="351" width="165" height="162"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="10e-Kz-SbO" secondAttribute="height" multiplier="164:161" id="W8a-vl-raO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="10e-Kz-SbO" firstAttribute="height" secondItem="dtT-Tw-CUL" secondAttribute="height" multiplier="1.00625" id="1LD-aD-Y84"/>
                                    <constraint firstItem="10e-Kz-SbO" firstAttribute="centerX" secondItem="dtT-Tw-CUL" secondAttribute="centerX" id="54r-tJ-28i"/>
                                    <constraint firstItem="dtT-Tw-CUL" firstAttribute="centerX" secondItem="qDA-7g-Egj" secondAttribute="centerX" id="OyF-Vc-Ib7"/>
                                    <constraint firstItem="yY3-Cd-O84" firstAttribute="height" secondItem="dtT-Tw-CUL" secondAttribute="height" multiplier="1.00625" id="QLU-Bw-NZL"/>
                                    <constraint firstItem="dtT-Tw-CUL" firstAttribute="centerY" secondItem="qDA-7g-Egj" secondAttribute="centerY" id="YtB-2U-xIP"/>
                                    <constraint firstAttribute="width" secondItem="dtT-Tw-CUL" secondAttribute="width" multiplier="1.09091" id="cG8-fL-04H"/>
                                    <constraint firstAttribute="height" secondItem="dtT-Tw-CUL" secondAttribute="height" multiplier="3.25" id="f2U-kp-wpR"/>
                                    <constraint firstItem="yY3-Cd-O84" firstAttribute="centerY" secondItem="dtT-Tw-CUL" secondAttribute="centerY" multiplier="0.35" id="fAN-y0-89z"/>
                                    <constraint firstItem="10e-Kz-SbO" firstAttribute="centerY" secondItem="dtT-Tw-CUL" secondAttribute="centerY" multiplier="1.65" id="fMz-5A-0tf"/>
                                    <constraint firstItem="yY3-Cd-O84" firstAttribute="centerX" secondItem="dtT-Tw-CUL" secondAttribute="centerX" id="gQH-2u-HqM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dtT-Tw-CUL" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.179688" id="Qvx-f9-EYA"/>
                            <constraint firstItem="dtT-Tw-CUL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eJL-IC-ktq"/>
                            <constraint firstItem="dtT-Tw-CUL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mx1-h9-TJF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1296" y="-85"/>
        </scene>
        <!--Constraint View Controller-->
        <scene sceneID="kPT-Kx-sd0">
            <objects>
                <viewController id="b0d-ln-SuS" customClass="ConstraintViewController" customModule="UIKitDZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vzZ-lW-ZMB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3Y-BS-tyb">
                                <rect key="frame" x="148" y="743" width="118" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <segue destination="Fnh-c8-3OH" kind="show" id="liR-v9-JVd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sma-iZ-o9L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="lwg-zV-hkZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4A-iu-apO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.88405797101461" y="-85.044642857142847"/>
        </scene>
        <!--Stack View Controller-->
        <scene sceneID="YNK-qu-1kg">
            <objects>
                <viewController id="Fnh-c8-3OH" customClass="StackViewController" customModule="UIKitDZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BeD-1b-nPf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="e18-eJ-Qh5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="p9X-dC-R3g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zl5-12-Zi4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="-85"/>
        </scene>
        <!--Ancor View Controller-->
        <scene sceneID="1zE-WA-r7L">
            <objects>
                <viewController id="vpl-bW-BBS" customClass="AncorViewController" customModule="UIKitDZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7qn-rG-31E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIP-ot-yF7">
                                <rect key="frame" x="144" y="748" width="127" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.95881346180000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.95881346180000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="b0d-ln-SuS" kind="show" id="NRb-dN-FWk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uXQ-7d-9bx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="4BM-hw-jY9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6D-cE-BgO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133.33333333333334" y="-85.044642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
